<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mathieu BEAUPERE - Développeur Web & Web logiciel</title>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Press+Start+2P|Zhi+Mang+Xing&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <meta name="viewport">
    </head>

    <body>
        <header>
            <table class="top">
                <tr>
                    <td>
                    <img class="photo" src="images/photo.identite.jpg" alt="Photo d'identité">
                    </td>
                    <td>
                        <h1>Mathieu BEAUPERE</h1>
                        <h2>Etudiant Développeur Web & Web logiciel</h2>
                    </td>
                </tr>
            </table>

            <div class="middle">
                <section class="formation">
                    <h2 class="titre">Formation</h2>
                    <h3>2010 - 2013</h3>
                    <p>Brevet de Technicien Supérieur CID (Communication et Industries Graphiques)<br>
                    Option PI (Production Imprimée)</p>

                    <br>

                    <h3>2008 - 2010</h3>
                    <p>Baccalauréat Professionnel<br>
                    Option PG (Production Graphique)</p>

                    <br>
                    
                    <h3>2006 - 2008</h3>
                    <p>Brevet d'Etudes Professionnelles MCIG<br>
                    (Métier de la Communication et des Industries Graphiques)</p>
                </section>

                <section class="compétences">
                    <h2 class="titre">Compétences</h2>
                    <h3>Impression - Prépresse - Reprographie</h3>
                    <p>Computer To Film (CTF) - Computer To Plate (CTP)</p>
                    <p>Procédés et contraintes d'impression</p>
                    <p>Techniques d'imposition</p>
                    <p>Techniques de gestion de réseaux prépresse</p>
                    <p>Techniques de séparation Cyan Magenta Jaune Noir</p>
                    <p>Typographie</p>
                    <p>Utilisation de machine de découpage automatique</p>

                    <br>

                    <h3>Compétences transverses</h3>
                    <p>Chaîne graphique</p>
                    <p>Conception et Dessin Assistés par Ordinateur (CAO/DAO)</p>
                    <p>Établir un cahier des charges</p>
                    <p>Logiciel Illustrator</p>
                    <p>Logiciel Photoshop</p>
                    <p>Publication Assistée par Ordinateur (PAO)</p>

                    <br>

                    <h3>Information - Documentation - Communication</h3>
                    <p>Communication visuelle</p>
                    <p>Concevoir un visuel (images, photos, illustrations)</p>
                    <p>Sélectionner des documents et images dans une base de données</p>

                    <br>

                    <h3>Informatique - Numérique</h3>
                    <p>Logiciel InDesign</p>
                    <p>Logiciel Quark Express</p>
                    <p>Règles de sécurisation de fichiers informatiques</p>

                    <br>

                    <h3>Ecriture et édition</h3>
                    <p>Concevoir la mise en page et enrichir le document (intégration texte, image, correction, ...) selon les règles typographiques et la charte graphique</p>
                    <p>Saisir le texte ou réaliser la maquette à partir du manuscrit, pré-projet, brouillon</p>

                    <br>

                    <h3>Electricité - Electronique - Génie mécanique</h3>
                    <p>Machines à commandes numériques</p>

                    <br>

                    <h3>Mode et stylisme</h3>
                    <p>Colorimétrie</p>
                </section>

                <section class="expérience">
                    <h2 class="titre">Expérience Professionnelle</h2>
                    <h3>Assistant Géomètre (2014 - 2015)</h3>
                    <p>DIR REG FIP BRETAGNE ILLE (Saint-Malo) - Emploi intérimaire</p>

                    <br>

                    <h3>Adjoint Technique 2ème classe (2008 - 2014)</h3>
                    <p>CA DU PAYS DE SAINT MALO AGGLOMERATION (Saint-Malo) - Emploi saisonnier</p>

                    <br>

                    <h3>Conducteur Offset (2011)</h3>
                    <p>ATIMCO (Combourg) - Stage en formation</p>

                    <br>

                    <h3>Graphiste PAO (2009 - 2010)</h3>
                    <p>BLACKSCAN (Vern-sur-Seiche) - Stage en formation</p>

                    <br>

                    <h3>Graphiste PAO (2009)</h3>
                    <p>DIAZO (Saint-Malo) - Stage en formation</p>
                </section>

                <section class="langue">
                    <h2 class="titre">Langue</h2>
                    <h3>Anglais</h3>
                    <p>Niveau B2 (lecture)</p>
                </section>

                <section class="intérêt">
                    <h2 class="titre">Centres d'intérêt</h2>
                    <p>Jeux vidéo - Dessin - Manga - BD - Youtube - Cinéma</p>
                </section>
            </div>

            <div class="bottom">
                <h3>&copy; 2019 Mathieu BEAUPERE</h3>
            </div>
        </header>

        <main>

        </main>

        <footer>
            
        </footer>
    </body>

</html>